
Seed website : latimes.com
Number of threads: 7

Fetch Statistics
================
# fetches attempted: 19991
# fetches succeeded: 19792
# fetches failed or aborted: 199

Outgoing URLs:
==============
Total URLs extracted: 4885059
# unique URLs extracted: 224879
# unique URLs within News Site: 185724
# unique URLs outside News Site: 39155

Status Codes:
=============
200: 19792
403: 171
404: 22
429: 4
999: 2

File Sizes:
===========
100KB ~ <1MB: 17964
10KB ~ <100KB: 1291
1KB ~ <10KB: 13
< 1KB: 1
>= 1MB: 523

Content Types:
==============
application/pdf: 3
image/jpeg: 86
image/png: 8
text/html: 19695
